<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRaceHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvRaceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuộc đua:" />

    <TextView
        android:id="@+id/tvBetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền:" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian" />

    <TextView
        android:id="@+id/tvWinningCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xe thắng" />
</LinearLayout>
